# distributed-search-engine

./: .gitignore  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
coordinator/: Dockerfile  pom.xml
coordinator/src/main/java/com/search/coordinator/: CoordinatorApplication.java
coordinator/src/main/java/com/search/coordinator/api/: GlobalExceptionHandler.java  IndexController.java  NodeController.java  SearchController.java
coordinator/src/main/java/com/search/coordinator/config/: AppConfig.java
coordinator/src/main/java/com/search/coordinator/index/: IndexManager.java  IndexMeta.java  ShardAssignment.java
coordinator/src/main/java/com/search/coordinator/merge/: ResultMerger.java
coordinator/src/main/java/com/search/coordinator/pit/: PITManager.java
coordinator/src/main/java/com/search/coordinator/query/: QueryPlanner.java  ScatterGatherExecutor.java
coordinator/src/main/java/com/search/coordinator/registry/: NodeInfo.java  NodeRegistry.java
coordinator/src/main/java/com/search/coordinator/replication/: ReplicationOrchestrator.java
coordinator/src/main/java/com/search/coordinator/routing/: ShardRouter.java
coordinator/src/main/resources/: application.yml
datanode/: Dockerfile  pom.xml
datanode/src/main/java/com/search/datanode/: DataNodeApplication.java
datanode/src/main/java/com/search/datanode/api/: DataController.java  GlobalExceptionHandler.java  InternalController.java
datanode/src/main/java/com/search/datanode/config/: AppConfig.java
datanode/src/main/java/com/search/datanode/health/: NodeHealthTracker.java
datanode/src/main/java/com/search/datanode/lucene/: LuceneShard.java  ShardManager.java
datanode/src/main/java/com/search/datanode/replication/: ReplicationService.java
datanode/src/main/resources/: application.yml
shared-model/: pom.xml
shared-model/src/main/java/com/search/shared/dto/: CreateIndexRequest.java  CreatePITRequest.java  CreatePITResponse.java  IndexDocumentRequest.java  IndexDocumentResponse.java  NodeRegistrationRequest.java  SearchHit.java  SearchRequest.java  SearchResponse.java  ShardInitRequest.java  ShardSearchRequest.java  ShardSearchResponse.java
shared-model/src/main/java/com/search/shared/query/: MatchAllQuery.java  MatchQuery.java  QueryClause.java  TermQuery.java
